spring.datasource.url=jdbc:postgresql://localhost:5432/lab-5
spring.datasource.username=lab5
spring.datasource.password=11223344

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true